DATABASE_URL #url to your test database ex: postgresql://user:password@localhost:5432/testdb
FIREBASE_SERVICE_ACCOUNT #value of your Firebase service account
FIREBASE_API_KEY #value of your Firebase API key
FIREBASE_AUTH_DOMAIN #value of your Firebase auth domain
FIREBASE_PROJECT_ID #value of your Firebase project ID
FIREBASE_STORAGE_BUCKET #value of your Firebase storage bucket
FIREBASE_MESSAGING_SENDER_ID #value of your Firebase messaging sender ID
FIREBASE_APP_ID #value of your Firebase app ID
FIREBASE_MEASUREMENT_ID #value of your Firebase measurement ID

# Test user credentials
TEST_USER_FIREBASE_UID #value of your test user Firebase UID
TEST_USER_EMAIL #value of your test user email
TEST_JWT_TOKEN #value of your test user JWT token
